<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />   

  </head>


  <body>
    <header>
      <nav>
        <ul>
          <li><a href = "../index.html">HOME</a></li>
          <li><a href = "about.html">ABOUT</a></li>
          <li><a href = "contact.html">CONTACT</a></li>
          <li><a href = "play.html">PLAY</a></li>
          <li><a href = "policy.html">POLICY</a></li>
          <li>
        </ul>
      </nav>
    </header>
    
  <!-- This is how you leave a comment B) -->

  <section>
    <h1>This is a test page</h1>
    
  </section>

    <script src="../script.js"></script>
  </body>
</html>